\relax 
\citation{wirth2008technique}
\citation{wirth2008technique}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean cartilage thickness using meshes}{2}\protected@file@percent }
\newlabel{sec:Meshes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point clouds of the tibial cartilage}}{3}\protected@file@percent }
\newlabel{fig:tibial_point_cloud}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean cartilage thickness using ray tracing from a central point}{3}\protected@file@percent }
\newlabel{sec:Raytracing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point clouds of the femoral cartilage}}{4}\protected@file@percent }
\newlabel{fig:femoral_point_cloud}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ray tracing against the femoral cartilage using a central sphere}}{5}\protected@file@percent }
\newlabel{fig:femoral_sphere}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean cartilage thickness using two-dimensional function fitting}{5}\protected@file@percent }
\newlabel{sec:Function_fitting}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine thickness via function normals}{5}\protected@file@percent }
\newlabel{sec:Normals}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine thickness via integration/function values}{5}\protected@file@percent }
\newlabel{sec:Integration}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normals along a two-dimensional least squares fit}}{6}\protected@file@percent }
\newlabel{fig:normals}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two functions fit over the outlines of a tibial cartilage slice exposure}}{7}\protected@file@percent }
\newlabel{fig:integration}{{5}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
