\relax 
\citation{wirth2008technique}
\citation{wirth2008technique}
\citation{enwiki:delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean cartilage thickness using meshes}{2}{}\protected@file@percent }
\newlabel{sec:Meshes}{{2}{2}}
\citation{enwiki:normal}
\citation{surfacenormals}
\citation{surfacenormals}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Point Cloud Representation of the Cartilage}}{3}{}\protected@file@percent }
\newlabel{algo:pointcloud}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Upper and Lower Point Clouds (Tibia)}}{4}{}\protected@file@percent }
\newlabel{algo:tibialpointclouds}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mean Cartilage Thickness (Tibia)}}{4}{}\protected@file@percent }
\newlabel{algo:tibialthickness}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean cartilage thickness using ray tracing from a central point}{4}{}\protected@file@percent }
\newlabel{sec:Raytracing}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point clouds of the tibial cartilage. The figure is flipped, i.e. the camera is focused on the bone side of the cartilage.}}{5}{}\protected@file@percent }
\newlabel{fig:tibial_point_cloud}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A curved surface showing the unit normal vectors (blue arrows) to the surface. \cite  {surfacenormals}}}{5}{}\protected@file@percent }
\newlabel{fig:surfacenormals}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point clouds of the femoral cartilage.}}{6}{}\protected@file@percent }
\newlabel{fig:femoral_point_cloud}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean cartilage thickness using two-dimensional function fitting}{6}{}\protected@file@percent }
\newlabel{sec:Function_fitting}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine thickness via function normals}{6}{}\protected@file@percent }
\newlabel{sec:Normals}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ray tracing against the femoral cartilage using a central sphere}}{7}{}\protected@file@percent }
\newlabel{fig:femoral_sphere}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine thickness via integration/function values}{7}{}\protected@file@percent }
\newlabel{sec:Integration}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ray tracing against the tibial cartilage using a central sphere}}{8}{}\protected@file@percent }
\newlabel{fig:tibial_sphere}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normals along a two-dimensional least squares fit}}{9}{}\protected@file@percent }
\newlabel{fig:normals}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two functions fit over the outlines of a tibial cartilage slice exposure}}{9}{}\protected@file@percent }
\newlabel{fig:integration}{{7}{9}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
