\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Splitting of femoral cartilage volume for meshes}{13}\protected@file@percent }
\newlabel{sec:Splitting}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Successful construction of meshes for the femoral cartilage}}{14}\protected@file@percent }
\newlabel{fig:femoral_meshes}{{9}{14}}
\@setckpt{mesh_splitting}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{26}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
