\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Splitting of femoral cartilage volume for meshes}{15}{}\protected@file@percent }
\newlabel{sec:Splitting}{{B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful construction of meshes for the femoral cartilage}}{16}{}\protected@file@percent }
\newlabel{fig:femoral_meshes}{{10}{16}}
\@setckpt{mesh_splitting}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{26}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
