\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@input{introduction.aux}
\@input{subregions.aux}
\@input{mesh_splitting.aux}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{surfacenormals}{Che19}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acronyms}{22}{}\protected@file@percent }
\newacro{ecLF}[\AC@hyperlink{ecLF}{ecLF}]{Mean thickness of the external cartilage subregion of the central part of the lateral femoral condyle}
\newacro{ccLF}[\AC@hyperlink{ccLF}{ccLF}]{Mean thickness of the central cartilage subregion of the central part of the lateral femoral condyle}
\newacro{icLF}[\AC@hyperlink{icLF}{icLF}]{Mean thickness of the internal cartilage subregion of the central part of the lateral femoral condyle}
\newacro{icMF}[\AC@hyperlink{icMF}{icMF}]{Mean thickness of the internal cartilage subregion of the central part of the medial femoral condyle}
\newacro{ccMF}[\AC@hyperlink{ccMF}{ccMF}]{Mean thickness of the central cartilage subregion of the central part of the medial femoral condyle}
\newacro{ecMF}[\AC@hyperlink{ecMF}{ecMF}]{Mean thickness of the external cartilage subregion of the central part of the medial femoral condyle}
\newacro{aLF}[\AC@hyperlink{aLF}{aLF}]{Mean thickness of the anterior cartilage subregion of the lateral femoral condyle}
\newacro{aMF}[\AC@hyperlink{aMF}{aMF}]{Mean thickness of the anterior cartilage subregion of the mdeial femoral condyle}
\newacro{cLT}[\AC@hyperlink{cLT}{cLT}]{Mean thickness of the central cartilage subregion of the lateral tibia}
\newacro{aLT}[\AC@hyperlink{aLT}{aLT}]{Mean thickness of the anterior cartilage subregion of the lateral tibia}
\newacro{eLT}[\AC@hyperlink{eLT}{eLT}]{Mean thickness of the external cartilage subregion of the lateral tibia}
\newacro{pLT}[\AC@hyperlink{pLT}{pLT}]{Mean thickness of the posterior cartilage subregion of the lateral tibia}
\newacro{iLT}[\AC@hyperlink{iLT}{iLT}]{Mean thickness of the internal cartilage subregion of the lateral tibia}
\newacro{cMT}[\AC@hyperlink{cMT}{cMT}]{Mean thickness of the central cartilage subregion of the medial tibia}
\newacro{aMT}[\AC@hyperlink{aMT}{aMT}]{Mean thickness of the anterior cartilage subregion of the medial tibia}
\newacro{eMT}[\AC@hyperlink{eMT}{eMT}]{Mean thickness of the external cartilage subregion of the medial tibia}
\newacro{pMT}[\AC@hyperlink{pMT}{pMT}]{Mean thickness of the posterior cartilage subregion of the medial tibia}
\newacro{iMT}[\AC@hyperlink{iMT}{iMT}]{Mean thickness of the internal cartilage subregion of the medial tibia}
\newacro{x.aSD}[\AC@hyperlink{x.aSD}{x.aSD}]{Standard deviation of the thickness of the respective (x) cartilage subregion}
\newacro{x.aMav}[\AC@hyperlink{x.aMav}{x.aMav}]{Mean value of the maximum 1\% measurements of cartilage thickness of the respective (x) cartilage subregion}
\newacro{x.aMiv}[\AC@hyperlink{x.aMiv}{x.aMiv}]{Mean value of the minimum 1\% measurements of cartilage thickness of the respective (x) cartilage subregion}
\bibcite{wirth2008technique}{WE08}
\bibcite{enwiki:delaunay}{{Wik}21a}
\bibcite{enwiki:normal}{{Wik}21b}
\gdef \@abspage@last{23}
