This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: subregions.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mesh_splitting.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5303 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 128
> -- 43
< -- 3
+ -- 14
- -- 12
* -- 68
:= -- 212
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 106
format.name$ -- 19
if$ -- 262
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 26
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 57
