\relax 
\citation{wirth2008technique}
\@writefile{toc}{\contentsline {section}{\numberline {A}Determination of the cartilage subregions}{16}{}\protected@file@percent }
\newlabel{sec:Subregions}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Determination of the femoral subregions}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Determination of central weight-bearing subregions}}{16}{}\protected@file@percent }
\newlabel{algo:cwbzRegions}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Determination of the tibial subregions}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Determination of tibial subregions}}{17}{}\protected@file@percent }
\newlabel{algo:tibialRegions}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subregions of the central weight-bearing zones of the femoral cartilage. Color codes are as follows: red - external; green - central; cyan - internal of the lateral zone; blue - internal of the medial zone}}{18}{}\protected@file@percent }
\newlabel{fig:cwbz_subregions}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subregions of the femoral cartilage. Color codes are as follows: red - lateral anterior; green - medial anterior; orange - lateral central; cyan - medial central; purple - lateral posterior; yellow - medial posterior}}{19}{}\protected@file@percent }
\newlabel{fig:femoral_subregions}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subregions of the tibial cartilage. Color codes are as follows: red - internal; green - anterior; orange - posterior; blue - external; pink - central}}{20}{}\protected@file@percent }
\newlabel{fig:tibial_subregions}{{12}{20}}
\@setckpt{subregions}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
