\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Determination of the cartilage subregions}{8}\protected@file@percent }
\newlabel{sec:Subregions}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Determination of the femoral subregions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Determination of the tibial subregions}{8}\protected@file@percent }
\@setckpt{subregions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
