\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Determination of the cartilage subregions}{15}{}\protected@file@percent }
\newlabel{sec:Subregions}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Determination of the femoral subregions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Determination of the tibial subregions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subregions of the femoral cartilage}}{18}{}\protected@file@percent }
\newlabel{fig:femoral_subregions}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subregions of the tibial cartilage}}{19}{}\protected@file@percent }
\newlabel{fig:tibial_subregions}{{11}{19}}
\@setckpt{subregions}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
